<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>click photo using web cam.</title>
    <style>
      body {
        background-color: antiquewhite;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      #openCamera {
        display: block;
        text-align: center;
        margin: auto;
        cursor: pointer;
        background-color: aqua;
        font-size: large;
        border-radius: 5px;
      }
      #openCamera:hover {
        background-color: #f29c46;
        font-size: larger;
      }
      #camera {
        display: none;
        width: 100%;
        height: 500px;
      }
      #captureBtn {
        display: none;
        cursor: pointer;
        margin: auto;
        background-color: aqua;
        font-size: large;
        border-radius: 5px;
      }
      #captureBtn:hover {
        background-color: #f29c46;
        font-size: larger;
      }
      #canvas {
        /* width: 100%; */
        display: none;
        margin: auto;
        height: 500px !important;
      }
      #downloadLink {
        display: none;
        cursor: pointer;
        width: 130px;
        margin: auto;
        color: #000;
        text-decoration: none;
        background-color: aqua;
        font-size: large;
        border: 2px solid black;
        border-radius: 5px;
      }
      #downloadLink:hover {
        background-color: #f29c46;
        font-size: larger;
        width: 135px;
      }
    </style>
  </head>
  <body>
    <h1>Click photo using web cam.</h1>
    <button id="openCamera">Open Camera</button>
    <video id="camera" autoplay></video>
    <button id="captureBtn">Click Photo</button>
    <canvas id="canvas"></canvas>
    <a id="downloadLink">Download Photo</a>

    <script>
      const video = document.getElementById("camera");
      const openCamera = document.getElementById("openCamera");
      const captureBtn = document.getElementById("captureBtn");
      const downloadLink = document.getElementById("downloadLink");
      const canvas = document.getElementById("canvas");

      window.addEventListener("load", () => {
        openCamera.onclick = () => {
          startCamera();
        };
        captureBtn.onclick = () => {
          capturePhoto();
        };
      });

      async function startCamera() {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({ video: true });
          video.srcObject = stream;
          camera.style.display = "block"; // document.querySelector('#camera').style.display="block";
          captureBtn.style.display = "block";
        } catch (error) {
          console.error("Error accessing camera:", error);
        }
      }

      function capturePhoto() {
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height);
        canvas.style.display = "block";
        const photoUrl = canvas.toDataURL("image/jpeg");

        downloadLink.href = photoUrl;
        downloadLink.download = "capture_photo.jpg";
        downloadLink.style.display = "block";
        // downloadLink.style.textDecoration = "none";
        // downloadLink.style.border = "2px solid black";
      }
    </script>
  </body>
</html>
